<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:backgroundTint="#03A9F4"
            android:gravity="bottom|right"
            android:text="BLUE" />

        <Button
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:text="RED"
            android:gravity="bottom|right"
            android:backgroundTint="#E91E63"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:backgroundTint="#4CAF50"
            android:gravity="bottom|right"
            android:text="GREEN" />
    </FrameLayout>

</RelativeLayout>