<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Java"
        android:backgroundTint="#FF9800"
        android:onClick="navigate"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="C++"
        android:backgroundTint="#2196F3"
        android:onClick="navigate"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Python"
        android:backgroundTint="#4CAF50"
        android:onClick="navigate"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="JavaScript"
        android:backgroundTint="#9C27B0"
        android:onClick="navigate"/>

</LinearLayout>